<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      button {
        border: none;
        width: 100px;
        height: 40px;
        margin: 10px;
        cursor: pointer;
        border-radius: 5px;
        font-weight: bold;
        box-shadow: 3px 3px 5px #b3b2b2;
      }

      .type1 {
        background-color: rgb(3, 99, 3);
        color: white;
      }

      .type1:hover {
        background-color: rgba(3, 99, 3, 0.7);
      }

      .type2 {
        background-color: red;
        color: white;
      }
      .type2:hover {
        background-color: rgba(255, 0, 0, 0.8);
      }

      .type3 {
        background-color: #fb641b;
        color: white;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <h1>Styled Buttons</h1>
    <div>
      <button class="type1">Button 1</button>
      <button class="type2">Button 2</button>
      <button class="type3">Request OTP</button>
    </div>
  </body>
</html>
