<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        margin: 50px;
      }

      div.type1 {
        background-color: red;
        color: white;
        text-align: left;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 50px;
        padding-right: 50px;

        border-style: solid;
        border-width: 10px;
        border-color: green;
      }

      div.type2 {
        background-color: yellow;
        color: black;

        border-style: dotted;
        border-color: brown;
        border-width: 10px;
      }

      div.type3 {
        background-color: pink;
        color: black;

        border-bottom-style: dotted;
        border-top-style: solid;
        border-left-style: dashed;
        border-right-style: groove;

        border-color: brown;
        border-width: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Box Model</h1>
    <p>
      Every element / tag is rendering as a box (which has background color,
      border and width and height)
    </p>
    <div>this is a division</div>

    <div class="type1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur,
      aliquid modi eligendi neque nesciunt, aut illum ipsum autem eum natus
      praesentium non dolore? Aliquid nihil quam temporibus iure quo mollitia.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur,
      aliquid modi eligendi neque nesciunt, aut illum ipsum autem eum natus
      praesentium non dolore? Aliquid nihil quam temporibus iure quo mollitia.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur,
      aliquid modi eligendi neque nesciunt, aut illum ipsum autem eum natus
      praesentium non dolore? Aliquid nihil quam temporibus iure quo mollitia.
    </div>
    <div class="type2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur,
      aliquid modi eligendi neque nesciunt, aut illum ipsum autem eum natus
      praesentium non dolore? Aliquid nihil quam temporibus iure quo mollitia.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur,
      aliquid modi eligendi neque nesciunt, aut illum ipsum autem eum natus
      praesentium non dolore? Aliquid nihil quam temporibus iure quo mollitia.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur,
      aliquid modi eligendi neque nesciunt, aut illum ipsum autem eum natus
      praesentium non dolore? Aliquid nihil quam temporibus iure quo mollitia.
    </div>
    <div class="type3">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur,
      aliquid modi eligendi neque nesciunt, aut illum ipsum autem eum natus
      praesentium non dolore? Aliquid nihil quam temporibus iure quo mollitia.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur,
      aliquid modi eligendi neque nesciunt, aut illum ipsum autem eum natus
      praesentium non dolore? Aliquid nihil quam temporibus iure quo mollitia.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur,
      aliquid modi eligendi neque nesciunt, aut illum ipsum autem eum natus
      praesentium non dolore? Aliquid nihil quam temporibus iure quo mollitia.
    </div>
  </body>
</html>
