<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Arial;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
      }

      .menu {
        background-color: rgba(22, 22, 23, 0.8);
      }

      .menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
        margin: auto;
        width: 1000px;
      }

      .menu ul li {
        display: inline-block;
        width: 100px;
        padding: 15px;
        text-align: center;
        margin: 0;
        cursor: pointer;
      }

      .menu ul li:hover {
        background-color: rgba(22, 22, 23, 0.4);
      }

      .menu ul li a {
        text-decoration: none;
        font-size: 20px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <ul>
        <li><a href="#">Store</a></li>
        <li><a href="#">Mac</a></li>
        <li><a href="#">iPhone</a></li>
        <li><a href="#">iPad</a></li>
        <li><a href="#">Watch</a></li>
        <li><a href="#">Vision</a></li>
        <li><a href="#">AirPods</a></li>
      </ul>
    </div>

    <h1>CSS Menu Demo</h1>
  </body>
</html>
