# my-projects

Blog-Website using ExpressJS/client/: package-lock.json  package.json
Blog-Website using ExpressJS/client/src/: App.js
Blog-Website using ExpressJS/server/: .env  index.js  package-lock.json  package.json
Blog-Website using ExpressJS/server/controller/: post-controller.js  user-controller.js
Blog-Website using ExpressJS/server/database/: db.js
Blog-Website using ExpressJS/server/model/: comment.js  post.js  token.js  user.js
Blog-Website using ExpressJS/server/routes/: route.js
Blog-Website using ExpressJS/server/utils/: upload.js
BlogApp_ExpressJS/backend/: .env  db.js  db.sql  package-lock.json  package.json  server.js  utils.js
BlogApp_ExpressJS/backend/routes/: blog.js  upload.js  user.js
BlogApp_ExpressJS/frontend/: package.json
BlogApp_ExpressJS/frontend/src/: App.js  index.js
Blog_App_Graphql_NestJs/Blog_App_Graphql_NestJs/backend/: package.json
Blog_App_Graphql_NestJs/Blog_App_Graphql_NestJs/frontend/: package-lock.json  package.json
Blog_App_REST_NestJs/Blog_App_REST_NestJs/backend/: package-lock.json  package.json
Blog_App_REST_NestJs/Blog_App_REST_NestJs/frontend/: package-lock.json  package.json
IMP Notes/Feb1/code/: index.html  page.js  page1.ts  page10.ts  page11.ts  page12.ts  page13.ts  page14.ts  page2.ts  page3.ts  page4.ts  page5.ts  page6.ts  page7.ts  page8.ts  page9.ts
IMP Notes/Feb1/notes/: ts.md
IMP Notes/feb12/notes/: Diagram.drawio  commands.md
IMP Notes/feb13/notes/: notes.md
IMP Notes/feb14/notes/: notes.md
IMP Notes/feb15/notes/: Diagrams.drawio  commands.md
IMP Notes/feb16/notes/: Diagram.drawio  mongosb.md  ms-sql-server.md
IMP Notes/feb19/notes/: Diagram.drawio
IMP Notes/html-demo/: notes.md  page1.html  page2.html  page3.html  page4.html  page5.html  page6.html
IMP Notes/jan29/js/: notes.md  (+7 more)
Parking Management/Parking-Management-System/: ParkingManagementDB.sql  ParkingManagementSystemDB.sql
Parking Management/Parking-Management-System/ParkingManagementApi/Parking.Management.Endpoint/: Parking.Management.Endpoint.csproj  Program.cs
Parking Management/Parking-Management-System/ParkingManagementApi/Parking.Management.Endpoint/Handlers/: AssignParkingSlotCommandHandler.cs
Parking Management/Parking-Management-System/ParkingManagementApi/Parking.Management.Endpoint/Properties/: launchSettings.json
Parking Management/Parking-Management-System/ParkingManagementApi/ParkingManagementApi/: ParkingManagementApi.csproj  Program.cs
Parking Management/Parking-Management-System/ParkingManagementApi/ParkingManagementApi/Controllers/: EmployeeController.cs  VehicleController.cs
Parking Management/Parking-Management-System/ParkingManagementApi/ParkingManagementApi/Properties/: launchSettings.json
Parking Management/Parking-Management-System/ParkingManagementApi/ParkingManagementApi/Properties/PublishProfiles/: Anaplan-app-qa-api - Web Deploy.pubxml
Parking Management/Parking-Management-System/ParkingManagementApi/ParkingManagementApi/Properties/ServiceDependencies/Anaplan-app-qa-api - Web Deploy/: profile.arm.json
(+335 files in other folders)
