<mxfile host="Electron" modified="2024-02-21T03:57:32.816Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="HEC2BTMY7OixbN93dbHe" version="21.4.0" type="device">
  <diagram name="Page-1" id="OoJ2_VERO8SKggJ5uxTf">
    <mxGraphModel dx="1242" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G7nrijzEzn2-P3gIGMu_-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="159" y="90" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="219" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="219" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.004;entryY=0.554;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="G7nrijzEzn2-P3gIGMu_-4" target="G7nrijzEzn2-P3gIGMu_-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="235" />
              <mxPoint x="130" y="643" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-4" value="Login" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="239" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="449" y="91" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="509" y="121" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="509" y="161" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-8" value="Register" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="529" y="251" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="509" y="201" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-10" value="Login" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="239" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-11" value="Register" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="529" y="331" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G7nrijzEzn2-P3gIGMu_-12" target="G7nrijzEzn2-P3gIGMu_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-12" value="register here" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="214" y="190" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="159" y="510" width="231" height="240" as="geometry" />
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-15" value="Home" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="244.5" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="199.5" y="550" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="199.5" y="595" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="199.5" y="640" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="159" y="480" width="231" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-23" value="Home" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="166" y="480" width="51" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-24" value="Add" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="219" y="480" width="51" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="G7nrijzEzn2-P3gIGMu_-25" target="G7nrijzEzn2-P3gIGMu_-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-25" value="Logout" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="480" width="51" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-29" value="delete&lt;br&gt;complete" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="290" y="552.5" width="52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-32" value="delete&lt;br&gt;complete" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="290" y="640" width="52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-33" value="delete&lt;br&gt;complete" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="290" y="597.5" width="52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="510" width="231" height="240" as="geometry" />
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-35" value="Add" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="499.5" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="480" width="231" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-40" value="Home" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="421" y="480" width="51" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-41" value="Add" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="474" y="480" width="51" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="G7nrijzEzn2-P3gIGMu_-42" target="G7nrijzEzn2-P3gIGMu_-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="551" y="420" />
              <mxPoint x="269" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-42" value="Logout" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="525" y="480" width="51" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="444.5" y="550" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="444.5" y="588.75" width="170" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="G7nrijzEzn2-P3gIGMu_-48" value="Add" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="499.5" y="655" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
